<!doctype html>

<html>

<head>
    <title>HTML Form</title>
    <style type="text/css">
        body{
            background-color: #EDC877;
        }
        h1{
            color: #583A38;
        }
        #inputBox{
            background-color: white;
            width: 600px;
            height: 600px;
            margin: 60px auto;
            text-align: right;
        }
        #inputWrite{
            width: 400px;
            height: 40px;
            color: red;
            border: 2px solid blue;
            float: left;
        }
        #inputOK{
            padding: 15px;
            border: 0;
            border-radius: 10px;
            color: #ffffff;
            background-color: #87ABC5;
            font-weight: bold;
            float: left;
        }
    </style>
</head>

<body>
    <h1>//ToDo</h1>

    <div id="inputBox">
        <form action="/post" method="post">
            할일: <br>
            <textarea id="inputWrite" name="task" rows="5" cols="33"
            placeholder="이것저것"></textarea>
            <input id="inputOK" type="submit" value="추가" /><br>
            <p></p>
            완료: <br>
            <input type="checkbox" name="check1" /> 청소<br>
            <input type="checkbox" name="check2" /> 빨래<br>
            <input type="checkbox" name="check3" /> 숙제<br>
            <input type="checkbox" name="check4" /> 문서<br>
            <input type="checkbox" name="check5" /> 병원<br>
            <input type="checkbox" name="check6" /> 세금<br>
        </form>
    </div>
</body>

</html>
